BL51 BANKED LINKER/LOCATER V6.22                                                        07/15/2011  17:27:44  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, L298N.obj TO L298N RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  L298N.obj (L298N)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SCDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  L298N (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?L298N
            DATA    000CH     0002H     UNIT         _DATA_GROUP_
            IDATA   000EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00B5H     UNIT         ?PR?MAIN?L298N
            CODE    08B5H     00ADH     UNIT         ?C?LIB_CODE
            CODE    0962H     008CH     UNIT         ?C_C51STARTUP
            CODE    09EEH     0081H     UNIT         ?PR?TIME0?L298N
            CODE    0A6FH     0024H     UNIT         ?PR?_DELAY1MS?L298N
            CODE    0A93H     000BH     UNIT         ?C_INITSEG
            CODE    0A9EH     000AH     UNIT         ?CO?L298N
            CODE    0AA8H     0001H     UNIT         ?PR?TIME1?L298N



OVERLAY MAP OF MODULE:   L298N (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?L298N
  +--> ?C_INITSEG

?PR?MAIN?L298N                 000CH    0002H
  +--> ?CO?L298N
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2011  17:27:44  PAGE 2


  +--> ?PR?_DELAY1MS?L298N

*** NEW ROOT ***************************************************

?PR?TIME0?L298N                -----    -----
  +--> ?CO?L298N



SYMBOL TABLE OF MODULE:  L298N (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0962H         SEGMENT       ?C_C51STARTUP
  I:000EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0965H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0962H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0962H         LINE#         133
  C:0964H         LINE#         134
  C:0965H         LINE#         135
  C:0966H         LINE#         136
  C:0968H         LINE#         185
  C:096BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        L298N
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0A9EH         PUBLIC        table
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2011  17:27:44  PAGE 3


  D:00B8H         PUBLIC        IP
  C:0A6FH         PUBLIC        _delay1ms
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  B:0090H.4       PUBLIC        key
  D:000AH         PUBLIC        bi
  D:008CH         PUBLIC        TH0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        co
  B:0088H.4       PUBLIC        TR0
  B:0090H.0       PUBLIC        a
  C:09EEH         PUBLIC        time0
  B:0090H.1       PUBLIC        b
  C:0AA8H         PUBLIC        time1
  B:0090H.2       PUBLIC        c
  B:0090H.3       PUBLIC        d
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY1MS
  D:0007H         SYMBOL        cou
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        c
  -------         ENDDO         
  C:0A6FH         LINE#         13
  C:0A6FH         LINE#         14
  C:0A6FH         LINE#         16
  C:0A83H         LINE#         17
  C:0A83H         LINE#         18
  C:0A85H         LINE#         19
  C:0A8FH         LINE#         21
  C:0A92H         LINE#         22
  -------         ENDPROC       _DELAY1MS
  -------         PROC          MAIN
  -------         DO            
  D:000CH         SYMBOL        i
  D:000DH         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         23
  C:0800H         LINE#         24
  C:0800H         LINE#         25
  C:0802H         LINE#         26
  C:0804H         LINE#         27
  C:0807H         LINE#         29
  C:0809H         LINE#         30
  C:080BH         LINE#         31
  C:080EH         LINE#         32
  C:0811H         LINE#         33
  C:0813H         LINE#         35
  C:0813H         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2011  17:27:44  PAGE 4


  C:0813H         LINE#         38
  C:0816H         LINE#         39
  C:0818H         LINE#         40
  C:0821H         LINE#         41
  C:0821H         LINE#         42
  C:0824H         LINE#         43
  C:0824H         LINE#         44
  C:0834H         LINE#         45
  C:0834H         LINE#         46
  C:0836H         LINE#         47
  C:0838H         LINE#         48
  C:083AH         LINE#         49
  C:083CH         LINE#         50
  C:0840H         LINE#         51
  C:084DH         LINE#         52
  C:084DH         LINE#         53
  C:084FH         LINE#         54
  C:0851H         LINE#         55
  C:0853H         LINE#         56
  C:0855H         LINE#         57
  C:0859H         LINE#         58
  C:0874H         LINE#         59
  C:0877H         LINE#         60
  C:0894H         LINE#         61
  C:0897H         LINE#         62
  C:089AH         LINE#         63
  C:089AH         LINE#         64
  C:089FH         LINE#         65
  C:08A2H         LINE#         66
  C:08A2H         LINE#         67
  C:08A4H         LINE#         68
  C:08A7H         LINE#         69
  C:08A7H         LINE#         70
  C:08AAH         LINE#         71
  C:08AAH         LINE#         72
  C:08B2H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          TIME0
  C:09EEH         LINE#         77
  C:0A05H         LINE#         82
  C:0A0BH         LINE#         83
  C:0A0BH         LINE#         84
  C:0A0BH         LINE#         85
  C:0A0BH         LINE#         92
  C:0A24H         LINE#         93
  C:0A27H         LINE#         94
  C:0A4DH         LINE#         95
  C:0A50H         LINE#         96
  C:0A52H         LINE#         97
  C:0A52H         LINE#         98
  C:0A54H         LINE#         99
  C:0A57H         LINE#         100
  C:0A5AH         LINE#         103
  -------         ENDPROC       TIME0
  -------         PROC          TIME1
  C:0AA8H         LINE#         105
  C:0AA8H         LINE#         109
BL51 BANKED LINKER/LOCATER V6.22                                                      07/15/2011  17:27:44  PAGE 5


  -------         ENDPROC       TIME1
  -------         ENDMOD        L298N

  -------         MODULE        ?C?SCDIV
  C:08B5H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?SIDIV
  C:08D7H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?UIDIV
  C:090DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0184H BYTE (18%) *
******************************************************************************

Program Size: data=15.0 xdata=0 code=690
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
