BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2011  11:00:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE 18B20.obj, STARTUP.obj TO 18B20 RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  18B20.obj (18B20)
  STARTUP.obj (?C_STARTUP)


LINK MAP OF MODULE:  18B20 (18B20)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         ?DT?18B20
            DATA    000DH     0005H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00B2H     UNIT         ?PR?MAIN?18B20
            CODE    08B2H     006FH     UNIT         ?PR?_DISPLAY_TEMP1?18B20
            CODE    0921H     0035H     UNIT         ?PR?READ?18B20
            CODE    0956H     0032H     UNIT         ?PR?START?18B20
            CODE    0988H     0031H     UNIT         ?PR?_WRITE?18B20
            CODE    09B9H     0010H     UNIT         ?PR?_DELAYNMS?18B20
            CODE    09C9H     000DH     UNIT         ?PR?DELAY1MS?18B20
            CODE    09D6H     000CH     UNIT         ?C_C51STARTUP
            CODE    09E2H     000AH     UNIT         ?PR?BEEP?18B20
            CODE    09ECH     000AH     UNIT         ?CO?18B20
            CODE    09F6H     0007H     UNIT         ?PR?DELAY500US?18B20



OVERLAY MAP OF MODULE:   18B20 (18B20)


SEGMENT                             BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH
--------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----
  +--> ?PR?MAIN?18B20

?PR?MAIN?18B20                   -----    -----      000DH    0004H
  +--> ?PR?START?18B20
  +--> ?PR?_WRITE?18B20
  +--> ?PR?_DELAYNMS?18B20
  +--> ?PR?READ?18B20
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2011  11:00:59  PAGE 2


  +--> ?CO?18B20
  +--> ?PR?_DISPLAY_TEMP1?18B20

?PR?START?18B20                  0020H.0  0000H.1    -----    -----

?PR?_DELAYNMS?18B20              -----    -----      -----    -----
  +--> ?PR?DELAY1MS?18B20

?PR?_DISPLAY_TEMP1?18B20         -----    -----      0011H    0001H
  +--> ?CO?18B20
  +--> ?PR?_DELAYNMS?18B20
  +--> ?PR?BEEP?18B20

?PR?BEEP?18B20                   -----    -----      -----    -----
  +--> ?PR?DELAY500US?18B20



SYMBOL TABLE OF MODULE:  18B20 (18B20)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:09ECH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  C:09F6H         PUBLIC        delay500us
  B:00B0H.3       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        tltemp
  D:0009H         PUBLIC        flag
  C:0921H         PUBLIC        read
  C:09E2H         PUBLIC        beep
  C:09C9H         PUBLIC        delay1ms
  C:0800H         PUBLIC        main
  C:0988H         PUBLIC        _write
  C:0956H         PUBLIC        start
  D:000AH         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        hei
  B:00B0H.7       PUBLIC        jdq
  C:08B2H         PUBLIC        _display_temp1
  B:00B0H.6       PUBLIC        fmq
  D:000CH         PUBLIC        low
  C:09B9H         PUBLIC        _delaynms
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY500US
  -------         DO            
  D:0007H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2011  11:00:59  PAGE 3


  C:09F6H         LINE#         13
  C:09F6H         LINE#         14
  C:09F6H         LINE#         18
  C:09F8H         LINE#         19
  C:09F8H         LINE#         21
  C:09FCH         LINE#         22
  -------         ENDPROC       DELAY500US
  -------         PROC          BEEP
  C:09E2H         LINE#         24
  C:09E2H         LINE#         25
  C:09E2H         LINE#         26
  C:09E4H         LINE#         27
  C:09E7H         LINE#         28
  C:09E9H         LINE#         29
  -------         ENDPROC       BEEP
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:09C9H         LINE#         33
  C:09C9H         LINE#         34
  C:09C9H         LINE#         36
  C:09CBH         LINE#         37
  C:09D5H         LINE#         39
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAYNMS
  D:0005H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:09B9H         LINE#         41
  C:09BBH         LINE#         42
  C:09BBH         LINE#         44
  C:09C2H         LINE#         45
  C:09C8H         LINE#         46
  -------         ENDPROC       _DELAYNMS
  -------         PROC          _DISPLAY_TEMP1
  D:0007H         SYMBOL        x
  -------         DO            
  D:0011H         SYMBOL        i
  D:0001H         SYMBOL        j
  D:0003H         SYMBOL        k
  D:0002H         SYMBOL        l
  -------         ENDDO         
  C:08B2H         LINE#         48
  C:08B2H         LINE#         49
  C:08B2H         LINE#         50
  C:08B5H         LINE#         52
  C:08BBH         LINE#         53
  C:08C7H         LINE#         54
  C:08CEH         LINE#         55
  C:08D9H         LINE#         56
  C:08DDH         LINE#         58
  C:08DFH         LINE#         60
  C:08E6H         LINE#         62
  C:08EDH         LINE#         63
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2011  11:00:59  PAGE 4


  C:08F0H         LINE#         64
  C:08F5H         LINE#         66
  C:08F9H         LINE#         67
  C:08FCH         LINE#         68
  C:0901H         LINE#         70
  C:0905H         LINE#         71
  C:0908H         LINE#         72
  C:090DH         LINE#         73
  C:0918H         LINE#         74
  C:091BH         LINE#         75
  C:091DH         LINE#         77
  C:0920H         LINE#         79
  -------         ENDPROC       _DISPLAY_TEMP1
  -------         PROC          START
  -------         DO            
  B:0020H.0       SYMBOL        res
  -------         ENDDO         
  C:0956H         LINE#         81
  C:0956H         LINE#         82
  C:0956H         LINE#         83
  C:0958H         LINE#         85
  C:095AH         LINE#         86
  C:095BH         LINE#         87
  C:095CH         LINE#         88
  C:095DH         LINE#         89
  C:095EH         LINE#         90
  C:095FH         LINE#         92
  C:0961H         LINE#         93
  C:096BH         LINE#         94
  C:096DH         LINE#         95
  C:0977H         LINE#         96
  C:097BH         LINE#         110
  C:0985H         LINE#         112
  C:0987H         LINE#         113
  -------         ENDPROC       START
  -------         PROC          READ
  -------         DO            
  D:0007H         SYMBOL        dats
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0921H         LINE#         115
  C:0921H         LINE#         116
  C:0921H         LINE#         118
  C:0923H         LINE#         119
  C:0929H         LINE#         120
  C:092BH         LINE#         121
  C:092CH         LINE#         122
  C:092EH         LINE#         123
  C:092FH         LINE#         124
  C:0931H         LINE#         125
  C:093BH         LINE#         126
  C:093FH         LINE#         127
  C:0942H         LINE#         128
  C:0947H         LINE#         130
  C:0947H         LINE#         131
  C:0955H         LINE#         133
  C:0955H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2011  11:00:59  PAGE 5


  C:0955H         LINE#         135
  -------         ENDPROC       READ
  -------         PROC          _WRITE
  D:0007H         SYMBOL        dats
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0988H         LINE#         137
  C:0988H         LINE#         138
  C:0988H         LINE#         139
  C:098AH         LINE#         140
  C:0990H         LINE#         141
  C:0992H         LINE#         142
  C:0993H         LINE#         143
  C:0995H         LINE#         144
  C:0996H         LINE#         145
  C:099AH         LINE#         146
  C:099EH         LINE#         147
  C:09A8H         LINE#         148
  C:09AAH         LINE#         149
  C:09B8H         LINE#         150
  C:09B8H         LINE#         151
  -------         ENDPROC       _WRITE
  -------         PROC          MAIN
  -------         DO            
  D:000DH         SYMBOL        TL
  D:000EH         SYMBOL        TH
  D:000FH         SYMBOL        TN
  D:0010H         SYMBOL        TD
  -------         ENDDO         
  C:0800H         LINE#         153
  C:0800H         LINE#         154
  C:0800H         LINE#         159
  C:0800H         LINE#         160
  C:0800H         LINE#         161
  C:0808H         LINE#         163
  C:080DH         LINE#         164
  C:0812H         LINE#         165
  C:0817H         LINE#         167
  C:081FH         LINE#         169
  C:0824H         LINE#         170
  C:0829H         LINE#         173
  C:082EH         LINE#         174
  C:0833H         LINE#         175
  C:083AH         LINE#         176
  C:083DH         LINE#         178
  C:0843H         LINE#         179
  C:0843H         LINE#         180
  C:0846H         LINE#         181
  C:0849H         LINE#         182
  C:084CH         LINE#         183
  C:0851H         LINE#         184
  C:0853H         LINE#         185
  C:085AH         LINE#         186
  C:0868H         LINE#         188
  C:087FH         LINE#         189
  C:087FH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2011  11:00:59  PAGE 6


  C:088DH         LINE#         192
  C:08A4H         LINE#         194
  C:08A9H         LINE#         196
  C:08AEH         LINE#         197
  C:08B1H         LINE#         204
  -------         ENDPROC       MAIN
  -------         ENDMOD        18B20

  -------         MODULE        ?C_STARTUP
  C:09D6H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:09D9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:09D6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:09D6H         LINE#         133
  C:09D8H         LINE#         134
  C:09D9H         LINE#         135
  C:09DAH         LINE#         136
  C:09DCH         LINE#         185
  C:09DFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0200H BYTE (25%) *
******************************************************************************

Program Size: data=19.1 xdata=0 code=512
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
