BL51 BANKED LINKER/LOCATER V6.22                                                        06/23/2015  22:05:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, uart.obj TO uart RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  uart.obj (UART)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  uart (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?UART
            DATA    001BH     0003H     UNIT         _DATA_GROUP_
            IDATA   001EH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     002EH     UNIT         ?PR?_SEND_STRING?UART
            CODE    08BAH     002DH     UNIT         ?C?LIB_CODE
            CODE    08E7H     0022H     UNIT         ?PR?MAIN?UART
            CODE    0909H     0017H     UNIT         ?PR?UART_INIT?UART
            CODE    0920H     0015H     UNIT         ?C_INITSEG
            CODE    0935H     000BH     UNIT         ?CO?UART
            CODE    0940H     0008H     UNIT         ?PR?_SEND_CHAR?UART
            CODE    0948H     0005H     UNIT         ?PR?READ_CHAR?UART



OVERLAY MAP OF MODULE:   uart (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?UART
  +--> ?C_INITSEG

?PR?MAIN?UART                  -----    -----
  +--> ?PR?UART_INIT?UART
  +--> ?CO?UART
  +--> ?PR?_SEND_STRING?UART
  +--> ?PR?READ_CHAR?UART
  +--> ?PR?_SEND_CHAR?UART

BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  22:05:20  PAGE 2


?PR?_SEND_STRING?UART          001BH    0003H



SYMBOL TABLE OF MODULE:  uart (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:001EH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0948H         PUBLIC        read_char
  C:08E7H         PUBLIC        main
  C:088CH         PUBLIC        _send_string
  C:0940H         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  22:05:20  PAGE 3


  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        tem
  D:0009H         PUBLIC        text
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0909H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0017H         PUBLIC        i
  D:0019H         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_STRING
  D:001BH         SYMBOL        ps
  C:088CH         LINE#         11
  C:0892H         LINE#         12
  C:0892H         LINE#         13
  C:0897H         LINE#         14
  C:08A8H         LINE#         15
  C:08AAH         LINE#         16
  C:08B2H         LINE#         17
  C:08B5H         LINE#         18
  C:08B7H         LINE#         19
  C:08B9H         LINE#         20
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        ps
  C:0940H         LINE#         22
  C:0940H         LINE#         23
  C:0940H         LINE#         24
  C:0942H         LINE#         25
  C:0945H         LINE#         26
  C:0947H         LINE#         28
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          READ_CHAR
  C:0948H         LINE#         30
  C:0948H         LINE#         31
  C:0948H         LINE#         32
  C:094AH         LINE#         33
  C:094CH         LINE#         34
  -------         ENDPROC       READ_CHAR
  -------         PROC          UART_INIT
  C:0909H         LINE#         36
  C:0909H         LINE#         37
  C:0909H         LINE#         38
  C:090CH         LINE#         39
  C:090FH         LINE#         40
  C:0912H         LINE#         41
  C:0914H         LINE#         42
  C:0916H         LINE#         43
  C:0918H         LINE#         44
  C:091BH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      06/23/2015  22:05:20  PAGE 4


  C:091DH         LINE#         46
  C:091FH         LINE#         47
  -------         ENDPROC       UART_INIT
  -------         PROC          MAIN
  C:08E7H         LINE#         8
  C:08E7H         LINE#         9
  C:08E7H         LINE#         10
  C:08EAH         LINE#         11
  C:08F3H         LINE#         12
  C:08F3H         LINE#         13
  C:08F3H         LINE#         15
  C:08FCH         LINE#         16
  C:08FFH         LINE#         17
  C:08FFH         LINE#         18
  C:0904H         LINE#         20
  C:0907H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDOPTR
  C:08BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A2H BYTE ( 7%) *
******************************************************************************

Program Size: data=31.0 xdata=0 code=336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
