BL51 BANKED LINKER/LOCATER V6.22                                                        07/14/2011  19:22:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, H3144E.obj TO H3144E RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  H3144E.obj (H3144E)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  H3144E (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?H3144E
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0015H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
                    001EH     07E2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0020H     UNIT         ?PR?MAIN?H3144E
            CODE    08ACH     001BH     UNIT         ?PR?TIMER1?H3144E
            CODE    08C7H     0015H     UNIT         ?PR?TIMER0?H3144E
            CODE    08DCH     000AH     UNIT         ?CO?H3144E
            CODE    08E6H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   H3144E (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?H3144E
  +--> ?C_INITSEG

?PR?MAIN?H3144E
  +--> ?CO?H3144E



SYMBOL TABLE OF MODULE:  H3144E (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2011  19:22:12  PAGE 2



  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        H3144E
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:08DCH         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0008H         PUBLIC        count
  D:0009H         PUBLIC        time
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.3       PUBLIC        ET1
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:08C7H         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.22                                                      07/14/2011  19:22:12  PAGE 3


  C:08ACH         PUBLIC        timer1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:088CH         LINE#         10
  C:088EH         LINE#         11
  C:0890H         LINE#         12
  C:0892H         LINE#         13
  C:0895H         LINE#         14
  C:0897H         LINE#         15
  C:0899H         LINE#         16
  C:089CH         LINE#         17
  C:089FH         LINE#         18
  C:089FH         LINE#         19
  C:089FH         LINE#         20
  C:08A7H         LINE#         21
  C:08AAH         LINE#         22
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0
  C:08C7H         LINE#         24
  C:08CBH         LINE#         25
  C:08CDH         LINE#         27
  C:08D4H         LINE#         28
  C:08D4H         LINE#         29
  C:08D7H         LINE#         30
  C:08D7H         LINE#         32
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:08ACH         LINE#         35
  C:08B0H         LINE#         38
  C:08B2H         LINE#         39
  C:08B9H         LINE#         40
  C:08B9H         LINE#         42
  C:08BCH         LINE#         43
  C:08BFH         LINE#         44
  C:08C2H         LINE#         45
  C:08C2H         LINE#         47
  -------         ENDPROC       TIMER1
  -------         ENDMOD        H3144E

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0075H BYTE ( 5%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=246
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
