BL51 BANKED LINKER/LOCATER V6.00                                                        06/29/2011  22:46:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, Text2.obj TO waibuzhongduan RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  Text2.obj (TEXT2)


LINK MAP OF MODULE:  waibuzhongduan (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     0015H     UNIT         ?PR?TEST?TEXT2
            CODE    0815H     000DH     UNIT         ?PR?MAIN?TEXT2
            CODE    0822H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   waibuzhongduan (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?TEXT2



SYMBOL TABLE OF MODULE:  waibuzhongduan (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0822H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.00                                                      06/29/2011  22:46:09  PAGE 2


  N:0080H         SYMBOL        IDATALEN
  C:0825H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0822H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0822H         LINE#         133
  C:0824H         LINE#         134
  C:0825H         LINE#         135
  C:0826H         LINE#         136
  C:0828H         LINE#         185
  C:082BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TEXT2
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0815H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0800H         PUBLIC        test
  B:00B0H.2       PUBLIC        aa
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0815H         LINE#         3
  C:0815H         LINE#         4
  C:0815H         LINE#         5
  C:0817H         LINE#         6
  C:0819H         LINE#         7
  C:081BH         LINE#         8
  C:081DH         LINE#         9
  C:081DH         LINE#         10
  C:081DH         LINE#         11
  C:0820H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          TEST
  C:0800H         LINE#         16
  C:0802H         LINE#         17
  C:0806H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.00                                                      06/29/2011  22:46:09  PAGE 3


  C:0806H         LINE#         19
  C:0809H         LINE#         20
  C:080BH         LINE#         21
  C:080DH         LINE#         22
  C:080FH         LINE#         23
  C:0812H         LINE#         24
  C:0812H         LINE#         25
  -------         ENDPROC       TEST
  -------         ENDMOD        TEXT2

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0034H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=52
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
