BL51 BANKED LINKER/LOCATER V6.22                                                        06/10/2012  00:20:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO NRF24L10_send RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  NRF24L10_send (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0008H     UNIT         _DATA_GROUP_
                    0010H     0010H                  *** GAP ***
            DATA    0020H     0001H     BIT_ADDR     ?BA?MAIN
            BIT     0021H.0   0000H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002DH     UNIT         ?DT?MAIN
            IDATA   004FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0052H     UNIT         ?PR?_TX_MODE?MAIN
            CODE    00E1H     0050H     UNIT         ?PR?MAIN?MAIN
            CODE    0131H     004FH     UNIT         ?C?LIB_CODE
            CODE    0180H     004EH     UNIT         ?PR?CHECK_ACK?MAIN
            CODE    01CEH     003AH     UNIT         ?PR?_SPI_WRITE_BUF?MAIN
            CODE    0208H     0031H     UNIT         ?PR?_SPI_READ_BUF?MAIN
            CODE    0239H     002FH     UNIT         ?PR?RX_MODE?MAIN
            CODE    0268H     002EH     UNIT         ?PR?_SEND_STRING?MAIN
            CODE    0296H     0024H     UNIT         ?CO?MAIN
            CODE    02BAH     0020H     UNIT         ?PR?_SPI_RW_REG?MAIN
            CODE    02DAH     0019H     UNIT         ?PR?_SPI_RW?MAIN
            CODE    02F3H     0017H     UNIT         ?PR?UART_INIT?MAIN
            CODE    030AH     0017H     UNIT         ?PR?CHECKBUTTONS?MAIN
            CODE    0321H     0013H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    0334H     000DH     UNIT         ?PR?_SPI_READ?MAIN
            CODE    0341H     000BH     UNIT         ?C_INITSEG
            CODE    034CH     0009H     UNIT         ?PR?INIT_IO?MAIN
            CODE    0355H     0008H     UNIT         ?PR?_SEND_CHAR?MAIN
            CODE    035DH     0005H     UNIT         ?PR?READ_CHAR?MAIN



OVERLAY MAP OF MODULE:   NRF24L10_send (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2012  00:20:04  PAGE 2



SEGMENT                            BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH     START    LENGTH
-------------------------------------------------------------------
?C_C51STARTUP                   -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----      -----    -----
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?INIT_IO?MAIN
  +--> ?PR?RX_MODE?MAIN
  +--> ?PR?READ_CHAR?MAIN
  +--> ?PR?CHECKBUTTONS?MAIN
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SEND_CHAR?MAIN
  +--> ?PR?_SPI_READ_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?RX_MODE?MAIN                -----    -----      -----    -----
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SPI_WRITE_BUF?MAIN         -----    -----      000BH    0005H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_RW_REG?MAIN            -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?CHECKBUTTONS?MAIN           -----    -----      -----    -----
  +--> ?PR?_TX_MODE?MAIN
  +--> ?PR?CHECK_ACK?MAIN
  +--> ?PR?_SEND_CHAR?MAIN
  +--> ?PR?RX_MODE?MAIN

?PR?_TX_MODE?MAIN               -----    -----      0008H    0003H
  +--> ?CO?MAIN
  +--> ?PR?_SPI_WRITE_BUF?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?CHECK_ACK?MAIN              0021H.0  0000H.1    -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_SEND_STRING?MAIN
  +--> ?PR?_SPI_READ?MAIN
  +--> ?PR?_SEND_CHAR?MAIN
  +--> ?PR?_SPI_RW?MAIN
  +--> ?PR?_SPI_RW_REG?MAIN

?PR?_SEND_STRING?MAIN           -----    -----      0008H    0003H

?PR?_SPI_READ?MAIN              -----    -----      -----    -----
  +--> ?PR?_SPI_RW?MAIN

?PR?_SPI_READ_BUF?MAIN          -----    -----      0008H    0005H
  +--> ?PR?_SPI_RW?MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2012  00:20:04  PAGE 3




SYMBOL TABLE OF MODULE:  NRF24L10_send (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:004FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0180H         PUBLIC        Check_ACK
  C:0239H         PUBLIC        RX_Mode
  D:0022H         PUBLIC        delay
  C:008FH         PUBLIC        _TX_Mode
  C:02B6H         PUBLIC        TX_ADDRESS
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0023H         PUBLIC        DATA
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2012  00:20:04  PAGE 4


  D:0024H         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:035DH         PUBLIC        read_char
  B:0020H.6       PUBLIC        RX_DR
  B:0020H.5       PUBLIC        TX_DS
  C:00E1H         PUBLIC        main
  C:0268H         PUBLIC        _send_string
  C:0355H         PUBLIC        _send_char
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        MOSI
  B:0090H.4       PUBLIC        MISO
  D:0020H         PUBLIC        sta
  C:0208H         PUBLIC        _SPI_Read_Buf
  C:0334H         PUBLIC        _SPI_Read
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  D:008BH         PUBLIC        TL1
  C:0321H         PUBLIC        _delay_ms
  C:030AH         PUBLIC        CheckButtons
  C:02F3H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  C:01D9H         PUBLIC        _SPI_Write_Buf
  B:0090H.7       PUBLIC        SCK
  B:0090H.1       PUBLIC        CSN
  B:0098H.4       PUBLIC        REN
  D:00C8H         PUBLIC        T2CON
  D:0025H         PUBLIC        RX_BUF
  D:0039H         PUBLIC        TX_BUF
  B:0090H.3       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:034CH         PUBLIC        init_io
  D:004DH         PUBLIC        s
  C:02C9H         PUBLIC        _SPI_RW_Reg
  C:02DAH         PUBLIC        _SPI_RW
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEND_STRING
  D:0008H         SYMBOL        ps
  C:0268H         LINE#         11
  C:026EH         LINE#         12
  C:026EH         LINE#         13
  C:0273H         LINE#         14
  C:0284H         LINE#         15
  C:0286H         LINE#         16
  C:028EH         LINE#         17
  C:0291H         LINE#         18
  C:0293H         LINE#         19
  C:0295H         LINE#         20
  -------         ENDPROC       _SEND_STRING
  -------         PROC          _SEND_CHAR
  D:0007H         SYMBOL        ps
  C:0355H         LINE#         22
  C:0355H         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2012  00:20:04  PAGE 5


  C:0355H         LINE#         24
  C:0357H         LINE#         25
  C:035AH         LINE#         26
  C:035CH         LINE#         28
  -------         ENDPROC       _SEND_CHAR
  -------         PROC          READ_CHAR
  C:035DH         LINE#         30
  C:035DH         LINE#         31
  C:035DH         LINE#         32
  C:035FH         LINE#         33
  C:0361H         LINE#         34
  -------         ENDPROC       READ_CHAR
  -------         PROC          UART_INIT
  C:02F3H         LINE#         36
  C:02F3H         LINE#         37
  C:02F3H         LINE#         38
  C:02F6H         LINE#         39
  C:02F9H         LINE#         40
  C:02FCH         LINE#         41
  C:02FEH         LINE#         42
  C:0300H         LINE#         43
  C:0302H         LINE#         44
  C:0305H         LINE#         45
  C:0307H         LINE#         46
  C:0309H         LINE#         47
  -------         ENDPROC       UART_INIT
  -------         PROC          INIT_IO
  C:034CH         LINE#         47
  C:034CH         LINE#         48
  C:034CH         LINE#         49
  C:034EH         LINE#         50
  C:0350H         LINE#         51
  C:0352H         LINE#         52
  C:0354H         LINE#         53
  -------         ENDPROC       INIT_IO
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        x
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0321H         LINE#         62
  C:0321H         LINE#         63
  C:0321H         LINE#         65
  C:0323H         LINE#         66
  C:0328H         LINE#         67
  C:0328H         LINE#         68
  C:032AH         LINE#         69
  C:032CH         LINE#         70
  C:032EH         LINE#         71
  C:0330H         LINE#         72
  C:0333H         LINE#         73
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SPI_RW
  D:0007H         SYMBOL        byte
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2012  00:20:04  PAGE 6


  -------         ENDDO         
  C:02DAH         LINE#         83
  C:02DAH         LINE#         84
  C:02DAH         LINE#         86
  C:02DCH         LINE#         87
  C:02DCH         LINE#         88
  C:02E0H         LINE#         89
  C:02E4H         LINE#         90
  C:02E6H         LINE#         91
  C:02ECH         LINE#         92
  C:02EEH         LINE#         93
  C:02F2H         LINE#         94
  C:02F2H         LINE#         95
  -------         ENDPROC       _SPI_RW
  -------         PROC          L?0059
  -------         ENDPROC       L?0059
  -------         PROC          _SPI_RW_REG
  D:0007H         SYMBOL        reg
  D:0005H         SYMBOL        value
  -------         DO            
  D:0004H         SYMBOL        status
  -------         ENDDO         
  C:02C9H         LINE#         104
  C:02C9H         LINE#         105
  C:02C9H         LINE#         107
  C:02CBH         LINE#         108
  C:02D0H         LINE#         109
  C:02D5H         LINE#         110
  C:02D7H         LINE#         111
  C:02D9H         LINE#         112
  -------         ENDPROC       _SPI_RW_REG
  -------         PROC          _SPI_READ
  D:0007H         SYMBOL        reg
  -------         DO            
  D:0007H         SYMBOL        reg_val
  -------         ENDDO         
  C:0334H         LINE#         121
  C:0334H         LINE#         122
  C:0334H         LINE#         124
  C:0336H         LINE#         125
  C:0339H         LINE#         126
  C:033EH         LINE#         127
  C:0340H         LINE#         128
  C:0340H         LINE#         129
  -------         ENDPROC       _SPI_READ
  -------         PROC          _SPI_READ_BUF
  D:0007H         SYMBOL        reg
  D:0009H         SYMBOL        pBuf
  D:000CH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0208H         LINE#         139
  C:020EH         LINE#         140
  C:020EH         LINE#         142
  C:0210H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2012  00:20:04  PAGE 7


  C:0215H         LINE#         144
  C:021DH         LINE#         145
  C:0234H         LINE#         146
  C:0236H         LINE#         147
  C:0238H         LINE#         148
  -------         ENDPROC       _SPI_READ_BUF
  -------         PROC          L?0060
  -------         ENDPROC       L?0060
  -------         PROC          _SPI_WRITE_BUF
  D:0007H         SYMBOL        reg
  D:000CH         SYMBOL        pBuf
  D:000FH         SYMBOL        bytes
  -------         DO            
  D:0005H         SYMBOL        status
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01D9H         LINE#         158
  C:01DFH         LINE#         159
  C:01DFH         LINE#         161
  C:01E1H         LINE#         162
  C:01E6H         LINE#         163
  C:01EEH         LINE#         164
  C:0203H         LINE#         165
  C:0205H         LINE#         166
  C:0207H         LINE#         167
  -------         ENDPROC       _SPI_WRITE_BUF
  -------         PROC          RX_MODE
  C:0239H         LINE#         176
  C:0239H         LINE#         177
  C:0239H         LINE#         178
  C:023BH         LINE#         179
  C:023EH         LINE#         180
  C:023EH         LINE#         181
  C:023EH         LINE#         182
  C:0241H         LINE#         183
  C:0248H         LINE#         184
  C:024FH         LINE#         185
  C:0256H         LINE#         186
  C:025BH         LINE#         187
  C:025DH         LINE#         188
  C:0264H         LINE#         189
  C:0267H         LINE#         191
  -------         ENDPROC       RX_MODE
  -------         PROC          _TX_MODE
  D:0008H         SYMBOL        BUF
  C:008FH         LINE#         202
  C:0095H         LINE#         203
  C:0095H         LINE#         204
  C:0097H         LINE#         205
  C:00A5H         LINE#         206
  C:00A8H         LINE#         207
  C:00B6H         LINE#         208
  C:00B6H         LINE#         209
  C:00B6H         LINE#         210
  C:00B9H         LINE#         211
  C:00C0H         LINE#         212
  C:00C7H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2012  00:20:04  PAGE 8


  C:00CEH         LINE#         214
  C:00D4H         LINE#         215
  C:00D6H         LINE#         216
  C:00DDH         LINE#         217
  C:00E0H         LINE#         218
  -------         ENDPROC       _TX_MODE
  -------         PROC          CHECK_ACK
  B:0021H.0       SYMBOL        clear
  C:0180H         LINE#         228
  C:0180H         LINE#         229
  C:0180H         LINE#         230
  C:0189H         LINE#         231
  C:018CH         LINE#         232
  C:0195H         LINE#         233
  C:019CH         LINE#         235
  C:019FH         LINE#         236
  C:01A3H         LINE#         238
  C:01A8H         LINE#         239
  C:01ABH         LINE#         240
  C:01AEH         LINE#         241
  C:01B7H         LINE#         243
  C:01BCH         LINE#         244
  C:01BCH         LINE#         245
  C:01BCH         LINE#         246
  C:01C3H         LINE#         247
  C:01C5H         LINE#         248
  C:01C8H         LINE#         249
  C:01CBH         LINE#         251
  C:01CDH         LINE#         252
  -------         ENDPROC       CHECK_ACK
  -------         PROC          CHECKBUTTONS
  C:030AH         LINE#         261
  C:030AH         LINE#         262
  C:030AH         LINE#         264
  C:030DH         LINE#         265
  C:0316H         LINE#         267
  C:031EH         LINE#         271
  -------         ENDPROC       CHECKBUTTONS
  -------         PROC          MAIN
  C:00E1H         LINE#         286
  C:00E1H         LINE#         287
  C:00E1H         LINE#         288
  C:00E4H         LINE#         289
  C:00E7H         LINE#         290
  C:00EAH         LINE#         291
  C:00EAH         LINE#         292
  C:00EAH         LINE#         294
  C:00EDH         LINE#         295
  C:00F2H         LINE#         296
  C:00F5H         LINE#         297
  C:00F7H         LINE#         299
  C:00FEH         LINE#         300
  C:0101H         LINE#         301
  C:0101H         LINE#         303
  C:0106H         LINE#         304
  C:0114H         LINE#         305
  C:0117H         LINE#         306
BL51 BANKED LINKER/LOCATER V6.22                                                      06/10/2012  00:20:04  PAGE 9


  C:0117H         LINE#         307
  C:011EH         LINE#         308
  C:0122H         LINE#         309
  C:0122H         LINE#         310
  C:0125H         LINE#         311
  C:012AH         LINE#         312
  C:012FH         LINE#         313
  C:012FH         LINE#         314
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0131H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:015EH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?MAIN

Program Size: data=63.1 xdata=0 code=866
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
